.offers {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 1.5rem;
  }

  &__list {
    padding: 0 2.5%;
    list-style-type: none;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;

    @media all and (max-width: 1000px) {
      justify-content: center;
    }

    :hover {
      transition: transform 0.5s ease;
      transform: scale(1.1);
      z-index: 1;
    }
  }

  &__item {
    width: 23%;
    min-width: 200px;
    margin: 1%;

    @media all and (max-width: 1000px) {
      width: 45%;
      margin-bottom: 1rem;
    }

    @media all and (max-width: 500px) {
      width: 85%;
    }
  }

  &__loading {
    position: absolute;
    top: 0;
    background-color: grey;
    opacity: 0.7;
    width: 100vw;
    height: 90vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}
